create database if not exists nicolo_visentini_clinica;

use nicolo_visentini_clinica;


create table pazienti(
	Id_paziente int primary key auto_increment,
	nome varchar(30),
	cognome varchar(30),
	data_nascita date,
	provincia varchar(30),
	codice_asl varchar(30)
);

create table visite(
	Id_visite int primary key auto_increment,
	data_visita date,
	peso int,
	altezza int,
	pressione_min int,
	pressione_max int,
	glicemia int,
	id_paziente int,
	foreign key (id_paziente) references pazienti (Id_paziente)
);


insert into pazienti(nome,cognome,data_nascita,provincia,codice_asl) values
('Bianchi', 'Luca', '1985-04-10', 'Milano', 'ASL-MI01'),
('Rossi', 'Marco', '1990-07-23', 'Napoli', NULL),
('Verdi', 'Anna', '1978-12-01', 'Roma', 'ASL-RM05'),
('Neri', 'Giulia', '2000-02-14', 'Milano', 'ASL-MI03'),
('Esposito', 'Francesco', '1983-09-19', 'Napoli', 'ASL-NA07'),
('Conti', 'Marta', '1995-05-30', 'Roma', NULL);

insert into visite(data_visita,peso,altezza,pressione_min,pressione_max,glicemia,id_paziente) values
('2024-03-15', 70, 175, 80, 120, 95, 1),
('2024-06-10', 75, 175, 85, 125, 100, 1),
('2020-05-22', 92, 180, 95, 145, 112, 2),
('2020-11-03', 88, 178, 90, 135, 108, 5),
('2020-08-12', 89, 178, 85, 140, 115, 5),
('2025-01-09', 59, 160, 100, 150, 99, 3),
('2025-02-02', 65, 165, 85, 118, 100, 4),
('2025-09-05', 62, 165, 70, 110, 98, 4),
('2025-03-15', 58, 170, 95, 145, 85, 6);


drop table pazienti;
drop table visite;


select *
from pazienti
where codice_asl is null;


select v.data_visita, p.cognome, v.peso
from pazienti p
inner join visite v
on v.id_paziente = p.Id_paziente;


select p.*, v.pressione_min, v.pressione_max
from pazienti p
inner join visite v
on v.id_paziente = p.Id_paziente
where (pressione_max - pressione_min) <= 40;


select p.*, v.peso
from pazienti p
inner join visite v
on v.id_paziente = p.Id_paziente
where peso between 60 and 70;


select p.*, v.peso
from pazienti p
inner join visite v
on v.id_paziente = p.Id_paziente
where p.provincia = 'Milano' and v.peso > 90;


select p.*, v.glicemia, v.data_visita
from pazienti p
inner join visite v
on v.id_paziente = p.Id_paziente
where p.provincia = 'Napoli' and v.glicemia > 110 and year(v.data_visita) = '2020';
-- where p.provincia = 'Napoli' and v.glicemia > 110 and v.data_visita like '2020-%-%';


select p.*, v.peso
from pazienti p
inner join visite v
on v.id_paziente = p.Id_paziente
where p.provincia = 'Roma' and v.peso < 60;


select p.*, v.data_visita
from pazienti p
inner join visite v
on v.id_paziente = p.Id_paziente
where year(v.data_visita) = year(curdate())
order by p.cognome desc;


select  p.nome, p.cognome, count(*) as conta_visite
from pazienti p
inner join visite v
on v.id_paziente = p.Id_paziente
where year(v.data_visita) = '2020';
group by p.nome, p.cognome
having conta_visite > 1;


select p.nome, p.cognome, avg(glicemia) as media_glicemia
from pazienti p
inner join visite v
on v.id_paziente = p.Id_paziente
where year(v.data_visita) = '2020';
group by p.nome, p.cognome
having media_glicemia > 110;



select p.nome, p.cognome, count(*) as conta_visite, avg(glicemia) as media_glicemia
from pazienti p
inner join visite v
on v.id_paziente = p.Id_paziente
where p.provincia = 'Napoli' and year(v.data_visita) = '2020'
group by p.nome, p.cognome
having conta_visite >= 2 and media_glicemia > 110;
